buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/chaschev/gradle-release/repository' }
        maven { url 'https://raw.github.com/chaschev/kgit/repository' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.researchgate:gradle-release:2.7.6"
    }
}

apply plugin: 'kotlin'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'net.researchgate.release'

group = "com.github.lightningkite"

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

group = 'lightningkite'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

release {
    git {
        publishToGit = true

        failOnUnversionedFiles = false

        gitRepoUrl = "https://github.com/chaschev/kotlin-core.git"
        gitAccessRepoUrl = "https://raw.github.com/chaschev/kotlin-core/repository"

        requireBranch = 'master'
    }
}
